
VITE_HOLA = Hola
VITE_MUNDO = Mundo en Testing

VITE_apiKey = AIzaSyDBQNYdOGQWwDXM_W8wS1Cq6UkXhGtF_R4
VITE_authDomain = react-test-journal.firebaseapp.com
VITE_projectId = react-test-journal
VITE_storageBucket = react-test-journal.appspot.com
VITE_messagingSenderId = 1019040686814
VITE_appId = 1:1019040686814:web:191f3b30fda1eb93fc184f